# PackageVisibilityTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hseung/app/packagevisibilitytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hseung/app/packagevisibilitytest/: MainActivity.kt
app/src/main/java/hseung/app/packagevisibilitytest/domain/: LandUsecase.kt
app/src/main/java/hseung/app/packagevisibilitytest/ui/: SingleLiveEvent.kt
app/src/main/java/hseung/app/packagevisibilitytest/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hseung/app/packagevisibilitytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
